[api_url]
url = 0.0.0.0
port = 9999

[api]
max_file_size = 5 
;size in MB
upload_folder = /tmp/
max_file_pages = 16
form_identification_path = FORM_IDENTIFICATION_CONFIG.txt


[document_type]
docx = True
pdf = True
scanned_pdf = True
txt = True
csv = True


[unstructured]
MALFUNCTION_KEYWORDS = stuck,struggling,fault
unstructure_api_url = http://0.0.0.0:9888/unstruct/live



[forms]
CIOMS = True
jazz_essds = True
INNOMAR = True
INNOMAR_2 = True
JAZZ_CSV = True
