[loggers]
keys = root,apiLogger,ciomsLogger,genericLogger

[handlers]
keys = consoleHandler
;, timeoutFileHandler

[logger_root]
level = INFO
handlers = consoleHandler

[formatters]
keys = apiLogFormatter

[formatter_apiLogFormatter]
format = %(name)s::%(asctime)s::%(filename)s::(line:%(lineno)s)::%(funcName)s()::%(levelname)s : %(message)s


[logger_apiLogger]
level = INFO
handlers = consoleHandler
;, timeoutFileHandler
;filter=NoTimeNotifyFilter()
qualname = apiLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = INFO
;filter=NoTimeNotifyFilter()
formatter = apiLogFormatter
args = (sys.stdout, )


;[handler_timeoutFileHandler]
;class = logging.handlers.TimedRotatingFileHandler
;level = INFO
;filter=NoTimeNotifyFilter()
;formatter = apiLogFormatter
;args = ('','D',3,10)


[logger_ciomsLogger]
;level = INFO
handlers = consoleHandler
qualname = ciomsLogger
propagate = 0

[logger_genericLogger]
level = INFO
handlers = consoleHandler
qualname = genericLogger
propagate = 0
